# scrabble-reloaded

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  ScrabbleReloaded.slnx  nuget.config
.github/workflows/: ci.yaml
Gameplay/Gameplay.Domain.UnitTests/: ExampleTest.cs  GameTests.cs  Gameplay.Domain.UnitTests.csproj  UnitTest1.cs
Gameplay/Gameplay.Domain/Bags/: Bag.cs  IBag.cs  IShuffler.cs  RandomSharedShuffler.cs
Gameplay/Gameplay.Domain/Boards/: BoardCell.cs  BoardCellPosition.cs  BoardCellType.cs  IBoard.cs
Gameplay/Gameplay.Domain/Games/: AllOpponentsHaveSurrenderedException.cs  CurrentPlayerIsMissingException.cs  Game.cs  GameException.cs  GameHasAlreadyEndedException.cs  GameId.cs  MaximumConsecutivePasses.cs  MaximumTotalGameTurns.cs  PlayerIsNotOnTurnException.cs  TilePositionModel.cs  ValidWords.cs  WrittenWords.cs
Gameplay/Gameplay.Domain/Games/Exceptions/: AllOpponentsHaveSurrenderedException.cs  CurrentPlayerIsMissingException.cs  GameException.cs  GameHasAlreadyEndedException.cs  PlayerIsNotOnTurnException.cs
Gameplay/Gameplay.Domain/Players/: ConsecutivePasses.cs  IPlayer.cs  Player.cs  PlayerDoesNotOwnTileException.cs  PlayerException.cs  PlayerHasSurrenderedException.cs  PlayerId.cs  PlayerPoints.cs  RackCapacity.cs
Gameplay/Gameplay.Domain/Settings/: MaximumConsecutivePasses.cs  MaximumTotalGameTurns.cs  RackCapacity.cs
Gameplay/Gameplay.Domain/Tiles/: Tile.cs  TileType.cs
Gameplay/Gameplay.Domain/Words/: IValidWords.cs  ValidWords.cs
