<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
    <PackageVersion Include="xunit.v3" Version="2.0.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="ReflectionMagic" Version="5.0.1"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
  </ItemGroup>
</Project>
