<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>-->
    <!--    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit.v3"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="ReflectionMagic"/>
    <PackageReference Include="Shouldly"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gameplay.Domain\Gameplay.Domain.csproj"/>
  </ItemGroup>

</Project>
